<!DOCTYPE html>
<html>
<head>
	<title>Tecnoesis | NIT Silchar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./images/icon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<style type="text/css">


	@font-face{
	font-family: 'century';
	src: url('century.ttf');
	}
	@font-face {
		font-family: 'starjedi';
		src: url('./star_jedi/starjedi/Starjedi.ttf');
	}
	@font-face {
		font-family: 'Equinox';
		src: url('./Equinox/Equinox/Equinox Bold.otf');
	}
	@font-face{
	font-family: 'cc';
	src: url('./Equinox/Equinox/Equinox Bold.otf');
	}

	@font-face {
		font-family: 'Guardians';
		src: url('./guardians/Guardians.ttf');
	}

	@font-face{
		font-family: 'HelveticaNeue';
		src: url('./helveticaneue/HelveticaNeue Light.ttf');
	}

	* {
		font-family: 'Electrolize', sans-serif;
	}


	#stars{
		position: fixed;
		background-image: url("backweb.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		top: 0;
		left: 0;
		z-index: -3;
		width: 100vw;
		height: calc(100% + 200px);
		animation: brightness 2.5s;
	}

	@keyframes brightness{
		from{filter: brightness(0%);}
		to {filter: brightness(100%);}
	}

	#mars{
		display: block;
		position: relative;
		z-index: -1;
		width: 100vw;
		height: calc(100% + 200px);
		transition: top 5ms ease-in-out;
	}

	#marsplanet{
		top: 10vh;
		width: 100%;
		height: auto;
		position: relative;
		left: 55%;
		transform: translate(-50%, -50%);
		animation: brightness 3s;
		animation-delay: 1.5s;
		filter: brightness(0%);
		animation-fill-mode: forwards;

	}
	section::after{
			content: "";
			background-color: #ffffff;
			position: absolute;
			width: 1px;
			height: 10vh;
			top: -10vh;
			left: 50%;
			display: block;
		}


	@keyframes colorchange{
		from{color: black;}
		to {color: white;}
	}


	#logo{
		position: absolute;
		height: 100vh;
		width: 100vw;
		/* top: 11vh; */
		/* left: 50%; */
		z-index: 10;
	}
	
	#tecTheme{
		position: absolute;
    color: #fff;
    font-size: 4vh;
    text-align: center;
    top: 70vh;
		width: 100vw;
		filter: brightness(0.75);
		font-family: Guardians;
		line-height: 8.5vh;
		opacity: 0;
    -webkit-animation: fadein 2s 4s;
    -moz-animation: fadein 2s 4s;
    -ms-animation: fadein 2s 4s;
    animation: fadein 2s 4s;
		animation-fill-mode: forwards;
	}

	#teclogo{
		height: auto;
	    width: 65%;
	    top: 30vh;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;

	}


	#nebula{
		position: absolute;
		/* right: 0; */
		width: 100%;
		height: 100%;
		/* background: url(nebweb.png) top right no-repeat; */
		opacity: 0.6;
		z-index: -1;
	}

	#nebweb{
		position: absolute;
		width: 57%;
		height: auto;
		opacity: 0.9;
		z-index: 2;
		left: 43vw;
		top: 20vh;

	}

	#about, #modules{
		font-size: 1.2em;
		text-align: center;
		color: white;
		position: absolute;
		/*top: 100vh;*/
		width: 100vw;
		height: auto;
		/*padding: 5%;*/
		background: transparent;
		margin-left: 0;
	}
	#about{
		top: 120vh;
	}



	/* ------------------ARYAN CODE SECTION START---------------- */
	#nitsHacks, #footer, #spark{
		font-size: 1.2em;
		text-align: center;
		color: white;
		position: absolute;
		top: 100vh;
		width: 100vw;
		height: auto;
		/*padding: 5%;*/
		background: transparent;
		margin-left: 0;
	}
	#spark{
		top: 500vh;
	}
	#footer{
		font-size:0.8em;
		height: 80vh;
		top: 600vh;
	}
	#nitHacksText{
		font-family: century;
	    position: absolute;
	    display: inline-block;
	    left: 53.5vw;
			top: 5vh;
	    text-align: justify;
	    /* margin-top: 9vw; */
	    /* margin-right: 6vw; */
	    padding: 6vw 0vw;
	}
	#footer img.logo{
		height: 40vh;
	}
	#footer div.heading{
		font-size: 4em;
		font-family: Equinox;
	}
	#footer div.theme{
		font-size: 2.5em;
		margin-top: 2vh;
		font-family: Equinox;
	}
	#modules{
		top: 255vh;
		height:  100vh;
	}

	#nitsHacks{
		top: 390vh;
	}
	#hacksImg1{
		width: 45vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 20vh;
	}
	#hacksImg2{
		width: 13vw;
    position: absolute;
    top: 50vh;
    left: 35vw;
	}
	#hacksImg3{
		width: 50vw;
    position: absolute;
    left: 7vw;
    top: 13vh;
	}
	#teclogo{
		opacity: 0;
    -webkit-animation: fadein 5s 3s;
    -moz-animation: fadein 5s 3s;
    -ms-animation: fadein 5s 3s;
    animation: fadein 5s 3s;
		animation-fill-mode: forwards;
	}

	@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
	}

	@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
	}

	@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
	}
	/* ------------------ARYAN CODE SECTION END---------------- */



	#frame{

		margin-left: 0;
		position: absolute;
		left: 0;
		top: 25vh;

	}

	#astro{

		width: 65vw;
		height: auto;
		position: absolute;
		left: -13vw;
		top: -6vh;
		z-index: 5;


	}

	#black{
		width: 19vw;
	    height: 56vh;
	    position: absolute;
	    left: 11vw;
	    top: 8vh;
	    z-index: 0;
	}
	#moduleHalo{
		width: 40vw;
		height: auto;
		position: absolute;
		left: 52vw;
		top: 0vh;
	}

	#iframe{
		width: 25vw;
		/* height: 65vh; */
		position: absolute;
		left: 9vw;
		top: 18vh;
		z-index: 1;

	}

	#abouttext{
		font-family: century !important;
	    position: absolute;
	    display: inline-block;
	    left: 50vw;
	    text-align: justify;
			top: 35vh;
			z-index: 10;
	    margin-right: 6vw;
	    letter-spacing: 0.12em;
    	/*font-weight: bold;*/

	}

	#moduletext, #sparkText{
		font-family: century !important;
	    position: absolute;
	    display: inline-block;
	    left: 12vw;
	    text-align: justify;
	    margin-top: 10vw;
	    /* margin-right: 16vw; */
	    width: 45vw;
	    letter-spacing: .12em;
	}
	#sparkText{
		left: 4vw;
	}

	.slideshow-container{
		width: auto;
		height: auto;
		position: absolute;
		left: 57vw;
		top: 0vh;
		z-index: -1;
	}
	
	.mySlides {
		display: none;
	}
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
	}

	@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
	}


	#teclogoonly{
		display: none;
	}

	@media(orientation:portrait)
	{
		#stars{
			overflow-x: hidden !important;
		}
		#marsplanet{
			width: auto;
			height: auto;
		}

		#teclogo {
			height: 20vh;
			width: 100vw;
			top: 42vh;
		}

		#about, #modules
		{
			padding: 0;
			overflow-x: hidden !important;
		}

		#frame{
			width: 100vw;
		}

		#iframe {
			width: 72vw;
			/* height: 65vh; */
			position: absolute;
			left: 55%;
			top: 11vh;
			z-index: -1;
			transform: translateX(-50%);
		}

		#astro{

			width: auto;
			height: 80vh;
			position: absolute;
			left: 48%;
			top: -6vh;
			transform: translateX(-50%);
		}

		#black{
			width: 48vw;
		    height: 50vh;
		    position: absolute;
		    left: 52%;
		    top: 3vh;
		    z-index: -1;
		    transform: translateX(-50%);
		}

		#about{
			height: 150vh;
		}

		#abouttext{

			left: 0;
			text-align: justify;
			margin: 20px;
			top: 85vh;

		}

		#moduletext{
			left: 0;
		    text-align: justify;
		    /* margin: 29px; */
		    top: 75vh;
		    width: 85vw;
		    padding: 8vw;
		    letter-spacing: .01em;
		    font-size: 0.95em;
		    font-family: century;

		}

		#modules{
			height: 150vh;
			top: 268vh;
			overflow-y: hidden;
		}

		#moduleHalo {
			width: auto;
			position: absolute;
			height: 60vh;
			left: 50%;
			top: 0vh;
			transform: translateX(-50%);
		}

		#teclogoonly{
			display: block;
			height: 35vh;
		    /* width: 86vw; */
		    top: 15vh;
		    position: absolute;
		    left: 50%;
		    transform: translateX(-50%);
		    opacity: 0;
    -webkit-animation: fadein 5s 3s;
    -moz-animation: fadein 5s 3s;
    -ms-animation: fadein 5s 3s;
    animation: fadein 5s 3s;
		animation-fill-mode: forwards;
		}

		/* ------------------ARYAN CODE START---------------- */
		#nitsHacks{
			top: 440vh;
		}

		.slideshow-container {
		    width: auto;
		    height: auto;
		    position: absolute;
		    left: 10vw;
		    top: 0vh;
		    z-index: -1;
		}
		#nitHacksText{
			top: 55vh;
			font-family: century;
			position: absolute;
			display: inline-block;
			left: 0;
			text-align: justify;
			/* margin-top: 2vw; */
			/* margin-right: 5vw; */
			letter-spacing: .01em;
			padding: 6vw;
			font-size: 0.95em;
			margin: 0;
		}
		#hacksImg1{
			width: 85vw;
			left: -15vw;
			position: relative;
		}
		#hacksImg2{
			width: 30vw;
			top: 30vh;
			left: 30vh;
		}
		#hacksImg3{
			width: 96vw;
			left: 2vw;
			top: 11vh;
		}
		#footer{
			top: 760vh;
		}
		#footer img.logo{
			height: 30vh;
		}
		#footer div.heading{
			position: absolute;
			top: -12vh;
			font-size: 2em;
			    left: 50%;
    		transform: translateX(-50%);
		}
		#footer div.theme{
			font-size: 1.8em;
			margin-top: 2vh;
		}
		#spark{
			top: 580vh;
		}
		#sparkText{
			left: 0;
			text-align: justify;
			/* margin: 29px; */
			top: 80vh;
			width: 85vw;
			padding: 8vw;
			letter-spacing: .01em;
			font-size: 0.95em;
			font-family: century;

		}
		/* ------------------ARYAN CODE END---------------- */

	}




</style>
<body style="position:absolute;margin: 0; overflow-x: hidden!important;">
		
	<audio loop autoplay>
		<source src="tune.mp3" type="audio/mpeg">
	</audio>

	<div id="scene" >

		<div id="stars">
			<div id="nebula">
				<img src="nebweb.png" id="nebweb" >
			</div>
			<div id="mars" >
				<img src="images/mars-planet newest.png" id="marsplanet" >
			</div>

		</div>

		<div id="logo">
			<img src="" style="position: absolute;" id="teclogoonly">
			<img src="logoweb.png" style="position: absolute;" id="teclogo">
			<div id="tecTheme">
				A saga of<br>intergalactic ventures
			</div>
			
		</div>


	</div>
	<div>

	<section  id="about" >
		

		<div style="display: inline-block;" id="frame">
			<img src="black.jpeg" id="black">
			<img src="astro.png" id="astro">
			<video id="iframe" src="aftermovie.mp4" type="video/mp4" controls ></video>

		</div>
			<div id="abouttext" >
					<span class="sectionHeading">OUR STORY
					</span>
					<br>
				<p class="sectionContentRight">
				<span style="color: #9e3e9e;font-weight: bold;">
					TECNOESIS</span> is the annual techno-management of NIT Silchar. Started with the aim of providing a platform for the student community to develop and showcase their technical prowess, Tecnoesis has expanded it’s horizon to become one of India’s prominent Techno-management Festival.
				</p>
				</div>

	</section>

<!-- .........ARYAN CODE START............ -->
	<section  id="modules" >
		<div style="display: block;">
			<img src="moduleHalo.png" id="moduleHalo" >
			<div class="slideshow-container" >
				<div class="mySlides fade" id="firstModule" style="display: block;">

				</div>
			</div>

		</div>
		<div id="moduletext"  >
			<div class="sectionHeading" style="text-align: right;">MODULES</div>
			<p>
				Tecnoesis 2020 presents before you an amazing and alluring blende of events and modules. 
				Dive straight into the world of techies and ignite the innovative genius within you with events like Robotron. 
				Particapate in workshops to discover exciting new topics. 
				Get a chance to interact with distungusied personalities via Conferanza. 
				Events like Archinova and Tycoon provide you with a perfect opportunity to hone your designing, 
				and entrepreneurship skills. To top it all, exhibitions and Pixelate provide the perfect blend of creativity and art.
			</p>
		</div>
	</section>

	<section  id="nitsHacks" style="height: 70vh;">

				<div style="display: inline-block;">
					<img src="./images/hacks3.png" alt="NIT HACKS3.0" id="hacksImg3">
					<img src="./images/hacks1.png" alt="NIT HACKS3.0" id="hacksImg1">
					<img src="./images/hacks2.png" alt="NIT HACKS3.0" id="hacksImg2">
				</div>
				<div id="nitHacksText">
						<span class="sectionHeading">NITS HACKS 3.0</span>
						<br>
						<p class="sectionContentRight">
							It is all about providing the fanatics with the flavour of the emerging technical aspects of many real life applications. With the idea of binding pack of celebrated minds into the same platform, the team will be conducting Hackatons and coding competitions to bring out the best in the tech geeks!
							<div class="contentLink" data-text="View More">
								View More
							</div>
						</p>
				</div>
	</section>
	<section  id="spark" style="height: 100vh;">

		<div style="display: inline-block;" class="sparkImages">
			<img src="./images/tunes.png" alt="Spark Tunes" id="sparkTunes">
			<img src="./images/saxo.png" alt="Spark" id="sparkSaxo">
			<img src="./images/drum.png" alt="Spark Drum" id="sparkDrum">
		</div>
		<div id="sparkText">
				<span class="sectionHeading" style="text-align: right;">SPARK</span>
				<br>
				<p class="sectionContentLeft">
					The coup de grace event of the annual techno-management festivals. Culminating the end
					of festivities in form of a musical extravaganza, Spark is the spectacle to behold. From edm
					artists to classical artists, from rock bands to solo singers,the Spark night truly covers the
					art of production and provides the drive to feature the elite artists of the present
					generation.
					<div class="contentLink" data-text="View More" style="max-width: 100vw;">
							View More
						</div>
				</p>
		</div>

</section>
	<div id="footer">
		<!-- <img src="./logoonly.png" alt="Tecnoesis2020" class="logo"> -->
		<div class="tecnoesis">
			<div class="heading">
				Tecnoesis 2020
			</div>
			<div class="theme">
				A saga of intergalactic ventures
			</div>
		</div>

		<div class="socialLinks">				
				<a href="http://www.facebook.com/tecnoesis.nits" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="http://www.twitter.com/tecnoesis_nits" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="http://www.instagram.com/tecnoesis.nits" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
		<div class="footerLinks">
			<span style="margin-top: 7vh;border-bottom: 0;">
				Meet The Team
			</span>
			<br>
			<span>
				Become our Campus Ambassdor
			</span>
		</div>
	</div>
<!-- .........ARYAN CODE END............ -->
	</div>

	<script src="./libs/p5.js"></script>
	<script src="./libs/p5_dom.js"></script>
	<script src="./libs/glitcher.js"></script>
	<script type="text/javascript">

		if(window.innerWidth<window.innerHeight)
		{

			document.getElementById('teclogo').src="logotext.png";
			document.getElementById('teclogoonly').src="logoonly.png";

		}

		const windowHeight=document.documentElement.clientHeight;
		const windowWidth=document.documentElement.clientWidth;
		let firstModule = new p5((sketch)=>{
			glitcher(sketch, 'module1', ['./robotron.png', './ff2.png']  , ((1511/4350)*windowHeight)-(274.798), (-(1047/28300)*windowWidth)+(98.0734), '0', '30%' );
		},'firstModule' );

		var vid=document.getElementById('iframe');
		let play=0;

		document.getElementById('astro').addEventListener("click",function(){

			if(play===0)
			{
				vid.play();
				play=1;
			}
			else
			{
				vid.pause();
				play=0;
			}

			// var symbol = document.getElementById('iframe').src.indexOf("?") > -1 ? "&" : "?";
			// document.getElementById('iframe').src += symbol + "autoplay=1";
			// console.log(document.getElementById('iframe').src);
			// var vid = 0;

			// if(vid===0)
			// {
			// 	document.getElementById('iframe').src += symbol + "autoplay=0";
			// 	console.log(document.getElementById('iframe').src);
			// 	vid=1;
			// }
			// else
			// {
			// 	document.getElementById('iframe').src += symbol + "autoplay=0";
			// 	vid=0;
			// }


		});
		
		const nebula=document.getElementById("nebula");
const mars=document.getElementById("mars");
const hackImg1=document.getElementById('hacksImg1');
const hackImg2=document.getElementById('hacksImg2');
const hackImg3=document.getElementById('hacksImg3');

document.addEventListener("scroll",()=>{
	let x=nebula.offsetTop;
	let top=window.pageYOffset;
	let y=hackImg1.offsetTop;
	let z=hackImg2.offsetTop;
	let q=hackImg3.offsetTop;

	console.log("img1",y);
	console.log(z);
	console.log(q);
	console.log(x);
	console.log("top",top);
	// hackImg1.style.top=(-0.017*top+35.4)+"px";
	mars.style.top=(-0.16118633*top)+'px';
	nebula.style.top=(-0.019342236*top)+'px';

})

	</script>

</body>
</html>
